.JSM-body {
    .JSM-list {
        .list-group.list-group-root {
            padding: 0;
            overflow: hidden;
        }
        
        .list-group.list-group-root .list-group {
            margin-bottom: 0;
        }
        
        .list-group.list-group-root .list-group-item {
            border-radius: 0;
            border-width: 1px 0 0 0;
        }
        
        .list-group-item .glyphicon {
            margin-right: 5px;
        }
    }
}