
/* Specifies the root path */
.JS_Multiselect {
    @import "./variables.less";
    @import "./body.less";
    @import "./footer.less";
    @import "./header.less";
    @import "./utility.less";

    width: 25vw;
    display: block;
    background-color: darkorange;
    margin-top: 20px;
    padding-top: 10px;
}


