.list-group-root > .list-group {
    margin-right: auto;
    margin-left: auto;

    -webkit-column-count: 1;
    -webkit-column-gap: 10px;
    -webkit-column-fill: balance;
    -webkit-column-width: auto;
    -moz-column-count: 1;
    -moz-column-gap: 10px;
    -moz-column-fill: balance;
    -moz-column-width: auto;
    column-count: 1;
    column-gap: 10px;
    column-fill: balance;
    column-width: auto;

    .list-group-item {
        display: block;
    }
}
