& {
    overflow: auto;
    overflow-y: scroll;
}

/* width */
&::-webkit-scrollbar {
    width: 8px;
}

/* Track */
&::-webkit-scrollbar-track {
    background: @grey; 
}

/* Handle */
&::-webkit-scrollbar-thumb {
    background: softlight(@textColor, @grey);
}

/* Handle on hover */
&::-webkit-scrollbar-thumb:hover {
    background: @highlight; 
}
