.JSM-head {
    .JSM-search {
        position: relative;
        .JSM-searchbar {
            display: inline-block;
            width: 100%;
        }
        .JSM-closePopList {
            position: absolute;
            z-index: 1;
            right: 18px;
            top: 1px;
            color: #7B7B7B;
            cursor: pointer;
            width: 0;
        }
    }
}