.JSM-popoverDisplay {
    .JSM-popover {
        background-color:rgb(238, 161, 147);
        margin-right: 20px; 
        display: inline-block; 
        height: 35px; 
        border-style: outset; 
        border-radius: 10px; 
        padding: 5px;
    }
}