
/* Specifies the root path */

.JSMultiselect {
    @import "./themes/bold.less";
    @import "./variables.less";
    @import "./utility.less";
    @import "./shared/body/body.less";
    @import "./shared/body/list.less";
    @import "./shared/footer.less";
    @import "./shared/header.less";

    width: auto;
    display: block;
    background-color:@darkBackground;
    margin: 2% 5% 2% 5%;
    padding: 10px;
    padding-top: 10px;

    //&.singleColumn {}

    &.multiColumn {
        @import "./multiColumn/list.less";
    }

    &.popoverSelect {
        @import "./popoverSelect/popover.less";
        @import "./popoverSelect/body.less";
        @import "./popoverSelect/scrollbar.less";
        @import "./popoverSelect/head.less";
    }
    
    /* Apply to all */
    *.textColorLighter {
        color: @textColorBright !important;
    }
    *.textColorDarker {
        color: @textColorDark !important;
    }

}


