.JSM-popoverDisplay {
    .JSM-popover {
        background-color:rgb(210, 240, 128);
        margin-right: 20px; 
        display: inline-block; 
        height: 35px; 
        border-style: outset; 
        border-radius: 10px; 
        padding: 5px;
    }
    // On hover styling of popovers
    .JSM-popover:hover {
        background-color: rgb(238, 161, 147);
        }
}